<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:text="QR"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="82dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="84dp"
        android:text="USD"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/button2"
        app:layout_constraintEnd_toStartOf="@+id/usd_edt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/qr_edt" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="27dp"
        android:text="Currency Converter"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/qr_edt"
        app:layout_constraintStart_toStartOf="@+id/qr_edt" />

    <EditText
        android:id="@+id/qr_edt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="100"
        app:layout_constraintBottom_toTopOf="@+id/usd_edt"
        app:layout_constraintEnd_toEndOf="@+id/usd_edt" />

    <EditText
        android:id="@+id/usd_edt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="205dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="365"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/convert_btn"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginTop="38dp"
        android:onClick="convertWeight"
        android:text="Convert"
        app:layout_constraintEnd_toEndOf="@+id/usd_edt"
        app:layout_constraintStart_toStartOf="@+id/qr_edt"
        app:layout_constraintTop_toBottomOf="@+id/usd_edt" />

</androidx.constraintlayout.widget.ConstraintLayout>